# expandable-recyclerview

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanjian/view/demo/: AddAdapter.java  AddDemoActivity.java  ExpandListDemoActivity.java  GroupAdapter.java  GroupDemoActivity.java  GroupDividerDemoActivity.java  HMyAdapter.java  MainActivity.java  MyAdapter.java  RefreshDemoActivity.java  RemoveAdapter.java  RemoveDemoActivity.java  VExpandableAdapter.java  VMyAdapter.java
app/src/main/java/com/wanjian/view/demo/adapter/: AddAdapter.java  GroupAdapter.java  HDividerAdapter.java  RefreshAdapter.java  RemoveAdapter.java  VDividerAdapter.java  VExpandableAdapter.java
app/src/main/java/com/wanjian/view/demo/data/: Goods.java  Shop.java
app/src/main/java/com/wanjian/view/demo/utils/: Utils.java
app/src/main/java/com/wanjian/view/demo/vh/: ChildVH.java  GroupVH.java
app/src/main/java/com/wanjian/view/demo/vh/child/: ClothesVH.java  FoodVH.java  MilkVH.java
app/src/main/java/com/wanjian/view/demo/vh/group/: AllVH.java  OffLineVH.java  OnLineVH.java
app/src/main/res/drawable/: divider_between_child.xml  divider_between_group.xml  h_divider_after_last.xml  h_divider_before_first.xml  h_divider_between_child.xml  h_divider_between_group.xml  h_divider_between_group_child.xml  v_divider_after_last.xml  v_divider_between_child.xml  v_divider_between_group.xml  v_divider_between_group_child.xml
app/src/main/res/layout/: activity_add.xml  activity_divider.xml  activity_expandlist.xml  activity_main.xml  h_item_child_clothes.xml  h_item_child_food.xml  h_item_child_milk.xml  h_item_group_all.xml  h_item_group_offline.xml  h_item_group_online.xml  item_child_clothes.xml  item_child_food.xml  item_child_milk.xml  item_group_offline.xml  test.xml  v_item_child_clothes.xml  v_item_child_food.xml  v_item_child_milk.xml  v_item_group_all.xml  v_item_group_offline.xml  v_item_group_online.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/wanjian/view/: ExpandableAdapter.java  NestedAdapter.java  NestedAdapterDivider.java
