<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Divider Demo"
        android:textAllCaps="false" />


    <Button
        android:id="@+id/expandListDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ExpandList Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove Demo"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh Demo"
        android:textAllCaps="false" />

</LinearLayout>
